{
  "name": "node_js_scraping",
  "version": "1.0.0",
  "description": "web crawler with nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oladele-israel/node_js_scraping.git"
  },
  "author": "oladele_israel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oladele-israel/node_js_scraping/issues"
  },
  "homepage": "https://github.com/Oladele-israel/node_js_scraping#readme",
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0"
  }
}
